# application-oauth.properties
#spring.profiles.include=oauth
#Live Reload ?? ???
spring.devtools.livereload.enabled=true
spring.web.resources.static-locations=file:src/main/resources/static/
#Thymeleaf cache ?? ??
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/